Trivia Visual Interface/Trivia Project By R.G/CreateRoomWindow.xaml

<Window x:Class="Trivia_Project_By_R.G.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Project_By_R.G"
        mc:Ignorable="d"
        Title="Create Room" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/test0/OneDrive/מסמכים/magshimim/'כיתה יא/עקרונות/פרויקט טריוויה/פרויקט טריוויה - גיט/trivia_raziel_2023/Trivia Visual Interface/Trivia Project By R.G/GeneralBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBox x:Name="roomName" Grid.Column="1" Margin="0,0,50,0" VerticalAlignment="Center" Width="350" Height="70" TextAlignment="Left" FontSize="48" />
        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,50,0" FontSize="48" Foreground="#FF00DDFF" FontFamily="Arial Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect> Room Name:
        </Label>
        <TextBox x:Name="timePerQuestion" Grid.Column="1" Grid.Row="1" Margin="0,0,50,0" VerticalAlignment="Center" Width="350" Height="70" TextAlignment="Left" FontSize="48" />
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,50,0" FontSize="48" Foreground="#FF00DDFF" FontFamily="Arial Black" Content="Time Per&#xA;Question:">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <TextBox x:Name="maxPlayers" Grid.Column="1" Grid.Row="2"  Margin="0,0,50,0" VerticalAlignment="Center" Width="350" Height="70" TextAlignment="Left" FontSize="48" />
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0" FontSize="48" Foreground="#FF00DDFF" FontFamily="Arial Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect> Max Players:
        </Label>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Create"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Width="200" Height="75" FontSize="40" FontFamily="Arial Black" Background="#FFA81ABB" Foreground="#FF00D9FA" Click="CreateRoomClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Back"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Margin="10,0,0,10"
        Width="100" Height="50" FontSize="28" FontFamily="Aharoni" Background="#FF7000B8" Foreground="#FFDF5F58" Click="BackToLastWindow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
