Trivia Visual Interface/Trivia Project By R.G/LoginWindow.xaml

<Window x:Class="Trivia_Project_By_R.G.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Project_By_R.G"
        mc:Ignorable="d"
        Title="Sign In" Height="181" Width="280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/test0/OneDrive/מסמכים/magshimim/'כיתה יא/עקרונות/פרויקט טריוויה/פרויקט טריוויה - גיט/trivia_raziel_2023/Trivia Visual Interface/Trivia Project By R.G/LoginAndSignupBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="10,10,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*" />
                <RowDefinition Height="25*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,24" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Aharoni" HorizontalAlignment="Right">Username:</Label>
                <TextBox x:Name="username" Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Center" Width="120" TextAlignment="Left" />

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Aharoni" HorizontalAlignment="Right">Password:</Label>
                <TextBox x:Name="password" Grid.Row="1" Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Center" Width="120" TextAlignment="Left" />


            </Grid>


            <Button Grid.Column="0" Grid.Row="1" Content="Signup Here!"
                    Margin="92,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Width="76" Height="20" Grid.ColumnSpan="2" Click="OpenSignup" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF4D007E"
                    />

            <Button Grid.Column="1" Grid.Row="2" Content="cancel"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Width="75" Height="20" FontFamily="Arial Black" Background="#FF7615A9" BorderBrush="{x:Null}" Click="Exit">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Content="sign in"
                    Margin="45,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Width="75" Click="OpenWindow" Height="20" BorderThickness="1,1,1,1" FontFamily="Arial Black" Background="#FF7615A9" BorderBrush="{x:Null}">
                <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            
        </Grid>
    </Grid>

</Window>

