Trivia Visual Interface/Trivia Project By R.G/MainWindow.xaml

<Window x:Class="Trivia_Project_By_R.G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Project_By_R.G"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/test0/OneDrive/מסמכים/magshimim/'כיתה יא/עקרונות/פרויקט טריוויה/פרויקט טריוויה - גיט/trivia_raziel_2023/Trivia Visual Interface/Trivia Project By R.G/Trivia BG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="Create Room"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Width="400" Height="100" FontSize="48" FontFamily="Aharoni" Background="#FF7000B8" Foreground="#FFDF5F58" Click="OpenCreateRoomWindow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="1" Content="Join Room"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Width="400" Height="100" FontSize="48" FontFamily="Aharoni" Background="#FF7000B8" Foreground="#FFDF5F58" Click="OpenJoinRoomWindow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="2" Content="Statistics"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Width="400" Height="100" FontSize="48" FontFamily="Aharoni" Background="#FF7000B8" Foreground="#FFDF5F58" Click="OpenStatisticsWindow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="3" Content="Logout"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Width="200" Height="75" FontSize="40" FontFamily="Aharoni" Background="#FF7000B8" Foreground="Red" Click="Logout">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
