Trivia Visual Interface/Trivia Project By R.G/SignupWindow.xaml

<Window x:Class="Trivia_Project_By_R.G.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Project_By_R.G"
        mc:Ignorable="d"
        Title="Sign Up" Height="185" Width="315">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/test0/OneDrive/מסמכים/magshimim/'כיתה יא/עקרונות/פרויקט טריוויה/פרויקט טריוויה - גיט/trivia_raziel_2023/Trivia Visual Interface/Trivia Project By R.G/LoginAndSignupBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="10,10,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*" />
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,24" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Aharoni" HorizontalAlignment="Right">Username:</Label>
                <TextBox x:Name="username" Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Center" Width="120" TextAlignment="Left" />

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Aharoni" HorizontalAlignment="Right">Password:</Label>
                <TextBox x:Name="password" Grid.Row="1" Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Center" Width="120" TextAlignment="Left" />


                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontFamily="Aharoni" HorizontalAlignment="Right">Email (optional):</Label>
                <TextBox x:Name="email" Grid.Row="2" Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Center" Width="120" TextAlignment="Left" />
                

            </Grid>


            <Button Grid.Column="1" Grid.Row="2" Content="cancel"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Width="75" Height="20" FontFamily="Arial Black" Background="#FF7615A9" BorderBrush="{x:Null}" Click="AbortToLoginWindow">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="___No_Name_" Grid.Column="0" Grid.Row="2" Content="sign up"
                    Margin="45,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Width="75" Height="20" FontFamily="Arial Black" Background="#FF7615A9" BorderBrush="{x:Null}" Click="Signup">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
            </Button>
        </Grid>
    </Grid>


</Window>

