Trivia Visual Interface/Trivia Project By R.G/StatisticsWindow.xaml

<Window x:Class="Trivia_Project_By_R.G.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Project_By_R.G"
        mc:Ignorable="d"
        Title="Statistics" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/test0/OneDrive/מסמכים/magshimim/'כיתה יא/עקרונות/פרויקט טריוויה/פרויקט טריוויה - גיט/trivia_raziel_2023/Trivia Visual Interface/Trivia Project By R.G/GeneralBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="User Statistics"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Width="250" Height="75" FontSize="35" FontFamily="Aharoni" Background="#FF7000B8" Foreground="#FFDF5F58" Click="OpenUserStatisticsWindow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="38"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="1" Content="High Scores"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Width="250" Height="75" FontSize="35" FontFamily="Aharoni" Background="#FF7000B8" Foreground="#FFDF5F58" Click="OpenHighScoresWindow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="38"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Back"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Margin="5,0,0,5"
        Width="50" Height="25" FontSize="14" FontFamily="Aharoni" Background="#FF7000B8" Foreground="#FFDF5F58" Click="BackToLastWindow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
   
</Window>
